{
	"name": "@edgewarden/api",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./src/index.ts"
		}
	},
	"scripts": {
		"dev": "mkdir -p ../web/build && wrangler dev --config ../../wrangler.jsonc",
		"deploy": "wrangler deploy --config ../../wrangler.jsonc --minify",
		"deploy:kv": "wrangler deploy --config ../../wrangler.kv.jsonc --minify",
		"cf-typegen": "wrangler types worker-configuration.d.ts --config ../../wrangler.jsonc --env-interface CloudflareBindings",
		"db:apply:local": "wrangler d1 migrations apply DB --config ../../wrangler.jsonc --local",
		"db:apply:remote": "wrangler d1 migrations apply DB --config ../../wrangler.jsonc --remote",
		"db:apply:remote:kv": "wrangler d1 migrations apply DB --config ../../wrangler.kv.jsonc --remote",
		"db:codegen": "bun scripts/codegen.mjs",
		"rpc:types": "tsc --project tsconfig.rpc.json",
		"check": "tsc --noEmit",
		"test": "bun test src"
	},
	"dependencies": {
		"@edgewarden/shared": "workspace:*",
		"@hono/valibot-validator": "^0.6.1",
		"@simplewebauthn/server": "^13.3.1",
		"@sundoge/kysely-d1": "^0.2.0",
		"hono": "^4.12.26",
		"kysely": "0.28.17",
		"otpauth": "^9.5.1",
		"valibot": "^1.4.1"
	},
	"devDependencies": {
		"@types/node": "^26.0.0",
		"kysely-bun-worker": "^1.2.1",
		"kysely-codegen": "^0.20.0",
		"miniflare": "5.20260804.0-alpha",
		"typescript": "^6.0.3",
		"wrangler": "^4.4.0"
	}
}
